html,
body,
div,
span,
iframe,
input,
select,
map,
font,
img,
a img,
samp,
strong,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
b,
p,
blockquote,
a,
address,
code,
dl,
dt,
dd,
ol,
ul,
li,
form,
label,
table,
tr,
td,
th {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial,
		sans-serif !important;
}
a {
	text-decoration: none;
	color: inherit;
}
.con {
	width: 1200px;
	margin: 0 auto;
}
html,
body,
#app {
	height: 100%;
}

